# appTest

./: pom.xml  testng.xml
src/test/java/base/: BaseTester.java  Locator.java
src/test/java/listener/: PhoenixListener.java
src/test/java/testcase/: LoginPage.java  RegisterPage.java
src/test/java/util/: AssertUtil.java  ExcelUtil.java  PagesUtil.java  PropertiesUtil.java  ScreenshotUtil.java  SeleniumUtil.java
src/test/resources/: pages.xml  url.properties
